#!groovy

node('linux-docker') {

    def REGISTRY_IMAGE_URL="registry.gitlab.com/ciudadanoparticipa/redmine-participacion-ciudadana";
    def WEBHOOKS_ID="plataforma-participacion-ciudadana-redmine";
    def WEBHOOKS_URL="http://51.15.15.75:9999";

    stage('Preparation') {
        checkout scm;
    }

    stage('Docker build') {
        def imageName = "${REGISTRY_IMAGE_URL}:${env.BRANCH_NAME}";
        if (env.BRANCH_NAME == 'master') {
            imageName = "${REGISTRY_IMAGE_URL}:latest";
        }

        docker.withRegistry('https://registry.gitlab.com', 'registry.gitlab.com-pass') {
            def customImage = docker.build(imageName);
            customImage.push();
        }
    }

    stage('Aprovisioning') {
        if (env.BRANCH_NAME == 'master') {
            sh "curl ${WEBHOOKS_URL}/hooks/${WEBHOOKS_ID}";
        }

        if (env.BRANCH_NAME == 'test') {
            sh "curl ${WEBHOOKS_URL}/hooks/${WEBHOOKS_ID}-test";
        }
    }

}
