REDMINE_DB_HOST: db
REDMINE_DB_NAME: redmine
REDMINE_DB_USER: redmine
REDMINE_DB_PASSWORD: redmine
REDMINE_BASE_URL: 'http://51.15.15.75:13020/'
FRONTEND_BASE_URL: 'http://51.15.15.75:13000/'
FROM_EMAIL: asuparticipa@gmail.com
