REDMINE_DB_HOST: db
REDMINE_DB_NAME: redmine
REDMINE_DB_USER: redmine
REDMINE_DB_PASSWORD: redmine
REDMINE_BASE_URL: 'http://asuparticipa.reclamos.asuncion.gov.py/'
FRONTEND_BASE_URL: 'http://asuparticipa.asuncion.gov.py/'
FROM_EMAIL: asuparticipa@gmail.com
